DEBUG=False
SECRET_KEY=django-insecure-$s3*1i2jl-pkorng27_=3^t9i)=sipev@iky11e_+44z3uo1bt
DATABASE_NAME=busdj
DATABASE_USER=postgres
DATABASE_PASSWORD=AbhiAshi@123
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres
API_KEY=api-key
EMAIL_HOST_USER=ashishpeddi122@gmail.com
APP_PWD=ulnbclaqnbmjvwsg
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000