upstream wotho_travels {
    server web:8000;
}

server {
    listen 80;
    server_name wotho-travels.xtasi.me;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wotho-travels.xtasi.me;

    ssl_certificate /etc/letsencrypt/live/wotho-travels.xtasi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wotho-travels.xtasi.me/privkey.pem;

    location / {
        proxy_pass http://wotho_travels;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}